<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Assignment</title>
</head>
<body>
<!-- <a href="javascript:void(0)" onclick="openalert()">alert</a>     -->
<!-- <div>
    <img src="mobile1.jpg" onclick="display()" >
    <img src="mobile2.jpg" onclick="display()">
    <img src="mobile3.jpg" onclick="display()" height="250px" width="250px" >
</div> -->
<!-- <div>
    <table style="width: 600px;">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr id="1">
          <td>student</td>
          <td>1</td>
          <td>50</td>
          <td><button onclick="del('1')">Delete</button></td>
        </tr>
        <tr id="2">
          <td>student</td>
          <td>2</td>
          <td>54</td>
          <td><button onclick="del('2')">Delete</button></td>
        </tr>
        <tr id="3">
            <td>student</td>
            <td>3</td>
            <td>34</td>
            <td><button onclick="del('3')">Delete</button></td>
          </tr>
          <tr id="4">
            <td>student</td>
            <td>4</td>
            <td>22</td>
            <td><button onclick="del('4')">Delete</button></td>
          </tr>
          <tr id="5">
            <td>student</td>
            <td>5</td>
            <td>37</td>
            <td><button onclick="del('5')">Delete</button></td>
          </tr>
          <tr id="6">
            <td>student</td>
            <td>6</td>
            <td>57</td>
            <td><button onclick="del('6')">Delete</button></td>
          </tr>
          <tr id="7">
            <td>student</td>
            <td>7</td>
            <td>99</td>
            <td><button onclick="del('7')">Delete</button></td>
          </tr>
          <tr id="8">
            <td>student</td>
            <td>8</td>
            <td>76</td>
            <td><button onclick="del('8')">Delete</button></td>
          </tr>
          <tr id="9">
            <td>student</td>
            <td>9</td>
            <td>46</td>
            <td><button onclick="del('9')">Delete</button></td>
          </tr>
          <tr id="10">
            <td>student</td>
            <td>10</td>
            <td>18</td>
            <td><button onclick="del('10')">Delete</button></td>
          </tr>
      </table>
</div>
 -->

<!-- <div>
    <img onmouseover="image1()" onmouseout="image2()" src="car1.jpg" id="changeimage" alt="">
</div> -->

<!-- <div>
  <h1>Counter</h1>
  <h1 id="counter">0</h1>
  <button onclick="increase()">Increase</button>
  <button onclick="decrease()">Decrease</button>
</div> -->


<!-- <form id="form" action="javascript:void(0)">
  <h1>Form</h1>
  <input type="text" placeholder="Enter Your Name" >
  <input type="email" placeholder="Enter Your Email" >
  <input type="text" placeholder="Enter your PhoneNumber" >
  <button onclick="sub()">Submit</button>
</form>
<div>
  <h1 id="display"></h1>
</div> -->


<!-- <div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nemo quos totam, numquam repudiandae voluptatem atq<span id="moretext">ue saepe, asperiores eaque dolores officia sit voluptatibus eligendi perferendis repellendus dolorem debitis commodi aut.</span></p>

<button onclick="displaymore()" >Read more</button>
</div>
<style>
  #moretext{
    display: none;
  }
</style> -->








<!-- <style>
img {
  cursor: pointer;
  transition: 0.3s;
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9); 
}
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}
.modal-content{
  animation-name: zoom;
  animation-duration: 0.6s;
}
@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}
.closebtn {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.closebtn:hover,
.closebtn:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}</style>

<img id="image1" onclick="imageid('image1')" src="mod1.jpg"  style="width:250px;height:250px">
<img id="image2" onclick="imageid('image2')" src="mod2.jpg"  style="width:250px;height:250px">
<img id="image3" onclick="imageid('image3')" src="mod3.jpg"  style="width:250px;height:250px">
<img id="image4" onclick="imageid('image4')" src="mod4.png"  style="width:250px;height:250px">
<div id="displayModal" class="modal">
  <span class="closebtn">&times;</span>
  <img class="modal-content" id="image">
</div> -->

<!-- 
<div>
<p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, est rem nisi repudiandae ab, totam nemo,
nulla quod voluptate sapiente suscipit eveniet veritatis minima aliquid? Eius numquam sit neque sint?</p>
<button onclick="zoomin()">Zoom In(+)</button>
<button id="disable" onclick="zoomout()" >Zoom Out(-)</button>

</div> -->




<!-- <div>
  <h1> DOM </h1>
  <div id="form-content" class="content"
  ><label for="first-name">First Name</label
  ><input type="text" id="first-name" 
  /><label for="last-name">Last Name</label>
  <input type="text" id="last-name" 
  /><label for="email">Email</label
  ><input type="text" id="email" />
  </div
  ><div id="main-content" class="content"
  ><p class="render"> First Name : Alex</p
  ><p class="render" id="lastName">Last Name: Bank</p
  ><p class="render"> Email : alexbank@example.com</p
  ><p class="render"> Country : Pakistan </p
><p class="render"> contact : +92 300 1234567</p
></div
></div> -->







</body>
<script src="app.js"></script>
</html>